# web-favorites

./: Dockerfile  README.md  pom.xml
db/: h2.mv.db
src/main/java/com/wxy/web/favorites/: Application.java  WebFavoritesApplication.java  WebSocketServer.java
src/main/java/com/wxy/web/favorites/advice/: GlobalExceptionAdvice.java  GlobalExceptionHandler.java  GlobalParamAdvice.java  GlobalResponseAdvice.java
src/main/java/com/wxy/web/favorites/config/: AesConfig.java  AppConfig.java  FastJsonConfiguration.java  HttpMessageConvertor.java  InitConfig.java  RecommendsConfig.java  StartRunner.java  StringWithoutSpaceDeserializer.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/wxy/web/favorites/constant/: DataConstants.java  EmailConstants.java  ErrorConstants.java  PublicConstants.java
src/main/java/com/wxy/web/favorites/controller/: CategoryController.java  FavoritesController.java  FileController.java  HistoryController.java  LoginController.java  MemorandumController.java  MomentController.java  PasswordController.java  QuickNavigationController.java  RegisterController.java  SearchController.java  ShareController.java  TaskController.java  UserController.java
src/main/java/com/wxy/web/favorites/controller/admin/: AdminController.java  AdminIndexController.java  AdminUserController.java  IndexController.java  OperationLogController.java  SystemConfigController.java  SystemNoticeController.java
src/main/java/com/wxy/web/favorites/controller/user/: CategoryController.java  FavoritesController.java  FileController.java  MemorandumController.java  MomentController.java  PasswordController.java  QuickNavigationController.java  SearchController.java  ShareController.java  TaskController.java  UserController.java
src/main/java/com/wxy/web/favorites/core/: ApiResponse.java  ErrorId.java  PageInfo.java  SortDto.java
src/main/java/com/wxy/web/favorites/dao/: CategoryRepository.java  FavoritesRepository.java  HistoryRepository.java  MemorandumRepository.java  MomentRepository.java  OperationLogRepository.java  PasswordRepository.java  QuickNavigationRepository.java  SearchTypeRepository.java  SecretKeyRepository.java  SystemConfigRepository.java  TaskRepository.java  UserFileRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/wxy/web/favorites/dto/: NoticeDto.java  RecommendDto.java  SearchDto.java
src/main/java/com/wxy/web/favorites/exception/: GlobalExceptionHandler.java  MyExceptionHandler.java  NoLoginException.java
src/main/java/com/wxy/web/favorites/interceptor/: LoginInterceptor.java  RateLimiterInterceptor.java
src/main/java/com/wxy/web/favorites/model/: Category.java  Favorites.java  History.java  Memorandum.java  Moment.java  OperationLog.java  Password.java  QuickNavigation.java  SearchType.java  SecretKey.java  SystemConfig.java  Task.java  User.java  UserFile.java  Verification.java
src/main/java/com/wxy/web/favorites/schedule/: BackupJob.java  DataCleanJob.java  RecycleJob.java  TaskCancelJob.java  TaskNoticeJob.java
src/main/java/com/wxy/web/favorites/security/: AjaxAuthenticationEntryPoint.java  ContextUtils.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyUserDetailsService.java  SecurityConfig.java  SecurityUser.java  TokenAuthenticationFilter.java  TokenFilter.java  TokenUtil.java
src/main/java/com/wxy/web/favorites/service/: CategoryService.java  FavoritesService.java  HistoryService.java  MemorandumService.java  MomentService.java  OperationLogService.java  PasswordService.java  QuickNavigationService.java  SearchTypeService.java  SecretKeyService.java  SystemConfigService.java  TaskService.java  UserFileService.java  UserService.java  VerificationService.java
src/main/java/com/wxy/web/favorites/util/: AESUtils.java  ApiResponse.java  CaptchaUtils.java  EmailUtils.java  HtmlUtils.java  IpUtils.java  JpaUtils.java  PageInfo.java  PasswordUtils.java  PinYinUtils.java  ResponseUtils.java  SpringUtils.java  SqlUtils.java  TokenUtils.java  ZipUtils.java
src/main/java/com/wxy/web/favorites/websocket/: ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
src/main/resources/: application.properties  application.yml  data.json  log4j2-spring.xml
src/main/resources/data/: notice.json  recommend.json
src/main/resources/static/: admin.html  admin_index.html  admin_report.html  admin_user.html  calendar.html  file.html  index.html  login.html  memorandum.html  moment.html  moment_edit.html  notice.json  operation_log.html  qrLogin.html  recycle.html  report.html  search.html  send_mail_edit.html  set_user_info.html  share.html  system_config.html  system_notice.html  user_info.html  wangEditor.html
src/main/resources/static/css/: admin_index.css  calendar.css  common.css  file.css  index.css  login.css  memorandum.css  moment.css  qrLogin.css  recycle.css  report.css  search.css  set_user_info.css  share.css  system_config.css  user_info.css
src/main/resources/static/js/: admin.js  admin_index.js  admin_report.js  admin_user.js  calendar.js  common.js  file.js  index.js  login.js  memorandum.js  moment.js  moment_edit.js  operation_Log.js  qrLogin.js  recycle.js  report.js  search.js  send_mail_edit.js  set_user_info.js  share.js  system_config.js  system_notice.js  user_info.js
src/main/resources/static/layui/: calendar.js  config.js  layui.all.js  particles.json
src/main/resources/static/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/layui/css/modules/: code.css
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/static/layui/lay/modules/: flow.js  form.js  laydate.js  layedit.js  layer.js  laypage.js  table.js  upload.js  util.js
src/test/java/: CategoryRepositoryTest.java  DemoTest.java  FavoritesRepositoryTest.java  TaskServiceTest.java  UserRepositoryTest.java
