server.port=9020
server.servlet.context-path=/web-favorites
# jpa≈‰÷√
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ” º˛≈‰÷√
spring.mail.username=dujs_work@sina.com
spring.mail.password=3d72cd526b95df2f
spring.mail.host=smtp.sina.com
spring.mail.properties.mail.smtp.ssl.enable=true
# h2≈‰÷√
spring.datasource.url=jdbc:h2:file:./db/h2
# ∑÷“≥¥Û–°
index.page.size=5