server.port=9020
server.servlet.session.timeout=PT2H
# jpaÅäÖÃ
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ÓÊ¼şÅäÖÃ
spring.mail.username=dujs_work@sina.com
spring.mail.password=3d72cd526b95df2f
spring.mail.host=smtp.sina.com
spring.mail.properties.mail.smtp.ssl.enable=true
# h2ÅäÖÃ
spring.datasource.url=jdbc:h2:file:./db/h2