<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>网络收藏夹|日程</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style type="text/css">
			* {
				user-select: none;
			}

			/* 解决弹出框中select显示难看 */
            .to-fix-select .layui-layer-content {
                overflow: visible !important;
            }

			.home-icon {
				width: 30px;
				height: 30px;
				margin-top: 16px;
				margin-left: 20px;
				cursor: pointer;
			}

			.header {
			    position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
                background-color: #23262E;
			}

			.center {
			    position: fixed;
                width: 100%;
                top: 60px;
                bottom: 44px;
                overflow: auto;
			}

			.footer {
			    position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                height: 44px;
                line-height: 44px;
                background-color: #eee;
			}

			#logout {
                margin-top: 20px;
                margin-right: 20px;
                float: right;
			}

			.week-list {
				display: flex;
			}

			.week-item {
				width: calc(100% / 7);
				height: 38px;
				line-height: 38px;
				text-align: center;
				border: 1px solid #ddd;
				margin-right: -1px;
				margin-bottom: -1px;
			}

			.main {
				margin: 30px auto;
                width: 98%;
			}

			.day-list {
				display: flex;
			}

			.day-item {
				position: relative;
				width: calc(100% / 7);
				height: 140px;
				line-height: 140px;
				text-align: center;
				border: 1px solid #ddd;
				margin-right: -1px;
				margin-bottom: -1px;
				cursor: pointer;
			}

			.day-item .task-count {
				position: absolute;
				bottom: 4px;
                left: 4px;
                background-color: #5fb878!important;
			}

			.task-view {
				position: absolute;
				width: 300px;
				background-color: #fff;
				box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);
				line-height: 30px;
				display: none;
				z-index: 9999;
			}

			.task-item {
				display: flex;
				padding: 10px;
				position: relative;
			}

			.task-item .clock {
				margin-right: 10px;
				color: #ccc;
			}

			.task-item .time {
				margin-right: 10px;
			}

			.task-item .content {
				text-align: left;
                word-break: break-all;
                white-space: pre-line;
                flex: 1;
			}

			.task-item .task-action {
			    position: absolute;
                bottom: 4px;
                right: 0;
			}

			.task-item .task-action .layui-btn {
			    height: 18px;
                line-height: 18px;
			}

			.calendar-header {
				margin-bottom: 20px;
                text-align: center;
                margin-top: 10px;
			}

			.calendar-header .layui-icon {
				color: #009688;
				cursor: pointer;
			}

			.date-input {
				background-color: #009688;
				border-radius: 4px;
				height: 30px;
				width: 200px;
				margin: 0 10px;
			}

			.date-input input {
				background: transparent;
				border: none;
				text-align: center;
				color: #fff;
				padding: 0;
				height: 30px;
				line-height: 30px;
				cursor: pointer;
			}

			.date-input span {
				position: absolute;
				top: 6px;
				right: 24px;
				color: #fff !important;
			}

			.task-new-mask {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #fff;
				top: 0;
				left: 0;
				display: none;
				z-index: 1;
			}

			.day-item:hover .task-new-mask {
				display: block;
			}

			.task-header {
				color: #1e9fff;
				font-weight: bold;
				margin-top: 10px;
				border-bottom: 1px solid #1e9fff;
			}

			.task-level {
				top: 6px;
				margin-right: 6px;
				flex: 0 0 auto;
			}

			.task-list {
				max-height: 600px;
				margin-bottom: 10px;
				overflow: auto;
			}

			#taskForm {
				padding-top: 10px;
				padding-right: 40px;
			}

			.day-today .date {
				border-radius: 50%;
                background-color: #009688;
                color: #fff;
                width: 40px;
                height: 40px;
                display: inline-block;
                line-height: 40px;
			}

			.calendar-header .left,
			.calendar-header .right {
				display: inline-block;
				padding: 4px 6px;
				vertical-align: middle;
			}

			.date {
				font-size: 16px;
				font-weight: bold;
			}

			.lunar {
				position: absolute;
				right: 8px;
				bottom: 4px;
				display: block;
				line-height: initial;
				color: #ccc;
			}

			.calendar-table {
			    margin-bottom: 70px;
			}

			.last-month,.next-month {
			    color: #ccc;
			}

			.task-history {
			    position: absolute;
                top: 8px;
                right: 4px;
			}

			.alarm-icon {
			    width: 16px;
                height: 16px;
                margin-right: 10px;
                vertical-align: top;
                margin-top: 3px;
			}


    </style>
</head>
<body>
<div class="header">
    <a href="index.html"><img class="home-icon" src="images/home.svg" alt=""></a>
    <button class="layui-btn layui-btn-xs" type="button" id="logout">退出</button>
</div>
<div class="center" id="center">
    <div class="main" id="main">
        <div class="calendar-header">
            <span id="leftBtn" style="transform:rotate(180deg);" class="layui-icon layui-icon-triangle-r left"></span>
            <div class="layui-inline date-input">
                <input type="text" class="layui-input" id="calendarInput" readonly="readonly">
                <span class="layui-icon layui-icon-triangle-d"></span>
            </div>
            <span id="rightBtn" class="layui-icon layui-icon-triangle-r right"></span>
        </div>
        <div id="calendar"></div>
    </div>
</div>
<div class="footer">
    © 2020 在线网络收藏夹 || 在线网络收藏夹版权所有
</div>
<form class="layui-form" action="" id="taskForm" style="display: none;">
    <input type="hidden" name="taskDate" id="taskDate">
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">日程内容</label>
        <div class="layui-input-block">
            <textarea name="content" required lay-verify="requir1ed" placeholder="请输入日程内容..."
                      class="layui-textarea" wrap="hard"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">事件等级</label>
        <div class="layui-input-block">
            <input type="radio" name="level" value="3" title="待办" checked>
            <input type="radio" name="level" value="2" title="重要">
            <input type="radio" name="level" value="1" title="优先">
            <input type="radio" name="level" value="0" title="紧急">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮件提醒</label>
        <div class="layui-input-block">
            <input type="checkbox" name="isAlarm" lay-filter="isAlarm" lay-skin="switch" value="1" checked>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">提醒时间</label>
        <div class="layui-input-block">
            <select name="alarmTime" id="alarmTime" lay-verify="required" lay-search>
                <option value="">请选择时间</option>
                <option value="08:00">08:00</option>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="saveTaskBtn">立即提交</button>
            <button type="button" class="layui-btn layui-btn-primary" id="cancelSaveTaskBtn">取消</button>
        </div>
    </div>
</form>
<script src="layui/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="layui/calendar.js"></script>
<script src="layui/layui.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function() {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;

        var indexMap = new Map();// 弹出层索引容器

        // jQuery全局拦截器
        $(document).ajaxSuccess(function(event,xhr,options){
            var result = xhr.responseJSON;
            if(result != undefined && result.code == "1001"){
                window.location.href= "login.html";
            }
        });

        laydate.render({
            elem: '#calendarInput',
            type: 'month',
            format: 'yyyy年MM月',
            value: new Date(),
            theme: 'grid',
            btns: ['now','confirm'],
            done: function(value, date, endDate) {
                var text = value.substring(0, 4) + '-' + value.substring(5, 7);
                drawCalender(text);
            }
        });

        // 获取某月第一天是周几
        window.getFirstDayWeekDay = function(text) { // 2021-12
            var split = text.split('-');
            var d = new Date(parseInt(split[0]), parseInt(split[1]) - 1, 1);
            d.setDate(1);
            return d.getDay();
        };

        // 获取某月有多少天
        window.getCurrMonthDays = function(text) { // 2021-12
            var split = text.split('-');
            var d = new Date(parseInt(split[0]), parseInt(split[1]), 0);
            return d.getDate();
        };

        // 获取上个月有多少天
        window.getPreMonthDays = function(text) { // 2021-12
            var split = text.split('-');
            var d = new Date(parseInt(split[0]), parseInt(split[1]) - 1, 1);
            if (d.getMonth() == 0) {
                d.setFullYear(d.getFullYear() - 1);
                d.setMonth(11);
            } else {
                d.setMonth(d.getMonth() - 1);
            }
            return new Date(d.getFullYear(), d.getMonth() + 1, 0).getDate();
        };

        // 获取上一个月
        window.getPreMonth = function(text) { // 2021-12
            var split = text.split('-');
            var d = new Date(parseInt(split[0]), parseInt(split[1]) - 1, 1);
            if (d.getMonth() == 0) {
                d.setFullYear(d.getFullYear() - 1);
                d.setMonth(11);
            } else {
                d.setMonth(d.getMonth() - 1);
            }
            return d.getFullYear() + '-' + (d.getMonth() + 1 < 10 ? '0' : '') + (d.getMonth() + 1);
        };

        // 获取下一个月
        window.getNextMonth = function(text) { // 2021-12
            var split = text.split('-');
            var d = new Date(parseInt(split[0]), parseInt(split[1]) - 1, 1);
            if (d.getMonth() == 11) {
                d.setFullYear(d.getFullYear() + 1);
                d.setMonth(0);
            } else {
                d.setMonth(d.getMonth() + 1);
            }
            return d.getFullYear() + '-' + (d.getMonth() + 1 < 10 ? '0' : '') + (d.getMonth() + 1);
        };

        // 获取今天日期
        window.getToday = function() {
            var now = new Date();
            return now.getFullYear() + '-' + (now.getMonth() + 1 < 10 ? '0' : '') + (now.getMonth() + 1) + '-' + (now.getDate() <
                10 ?
                '0' :
                '') + now.getDate()
        };

        // 获取农历
        window.getLunar = function(text) { // 2020-01-11
            var split = text.split("-");
            var lunar = calendar.solar2lunar(split[0], split[1], split[2]);
            return lunar;
        };

        // 日期比较
        window.dateCompare = function(text1,text2){ // 2020-01-11
            var time1 = new Date(text1.replace("-","/")).getTime();
            var time2 = new Date(text2.replace("-","/")).getTime();
            return time1 - time2;
        }

        window.getLabel = function(level){
            var html = '';
            switch(level) {
                case 0:
                    html = '<span class="layui-badge task-level">紧急</span>';
                    break;
                case 1:
                    html = '<span class="layui-badge layui-bg-orange task-level">优先</span>';
                    break;
                case 2:
                    html = '<span class="layui-badge layui-bg-green task-level">重要</span>';
                    break;
                case 3:
                    html = '<span class="layui-badge layui-bg-blue task-level">待办</span>';
                    break;
                case 4:
                    html = '<span class="layui-badge-rim task-level">完成</span>';
                    break;
                case 5:
                    html = '<span class="layui-badge layui-bg-gray task-level">取消</span>';
                    break;
                default:
            }
            return html;
        };

        // 加载数据
        window.loadDataList = function(text){// 2020-09
            $.ajax({
                type: "GET",
                url: "task/all/" + text,
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        var today = getToday();
                        $(result.data).each(function(index,item){
                            var html = '';
                            var date = item.date;
                            if(dateCompare(date,today) >= 0){
                                html += '<span class="layui-badge task-count">' + item.count + '</span>';
                                html += '<div class="layui-anim layui-anim-fadein task-view">';
                                html += '   <div class="task-header">';
                                html += '	    <span>' + date + '</span>';
                                html += '	</div>';
                                html += '	<div class="task-list">';
                                $(item.taskList).each(function(i,t){
                                    html += '   <div class="task-item">';
                                    html += getLabel(t.level);
                                    html += '	    <span class="content">' + t.content + '</span>';
                                    if(t.level < 4){
                                        html += '   <div class="layui-btn-container task-action" data-id="' + t.id + '">';
                                        if(t.isAlarm){
                                            html += '   <img class="alarm-icon" src="images/alarm.svg" alt="" data-time="' + t.alarmTime + '">';
                                        }
                                        html += '       <button type="button" class="layui-btn layui-btn-xs layui-btn-normal" onclick="doTask(this)">完成</button> ';
                                        html += '       <button type="button" class="layui-btn layui-btn-xs layui-btn-danger" onclick="deleteTask(this)">删除</button> ';
                                        html += '   </div>';
                                    }
                                    html += '   </div>';
                                });
                                html += '   </div>';
                                html += '   <div class="layui-btn-container">';
                                html += '       <button type="button" class="layui-btn layui-btn-sm" onclick="addTask(\'' + item.date + '\')">新增日程</button>';
                                html += '   </div>';
                                html += '</div>';
                            }else{// 昨天
                                html += '<span class="layui-badge layui-bg-gray task-history">历史</span>';
                                html += '<div class="layui-anim layui-anim-fadein task-view">';
                                html += '   <div class="task-header">';
                                html += '	    <span>' + date + '</span>';
                                html += '	</div>';
                                html += '	<div class="task-list">';
                                $(item.taskList).each(function(i,t){
                                    html += '   <div class="task-item">';
                                    html += getLabel(t.level);
                                    html += '	    <span class="content">' + t.content + '</span>';
                                    html += '   </div>';
                                });
                                html += '   </div>';
                                html += '</div>';
                            }
                            $("#" + date).append(html).hover(function(){// 任务列表显示
                                var taskView = $(this).find('.task-view');
                                var tWidth = parseInt(taskView.width());
                                var tHeight = parseInt(taskView.height());
                                var top = $(this).offset().top;
                                var left = $(this).offset().left;
                                var width = parseInt($(this).width());
                                var height = parseInt($(this).height());
                                var mWidth = parseInt($("#main").width());
                                var mHeight = parseInt($("#main").height());
                                // 任务面板初始位置是下，计算固定显示位置
                                var bool1 = top + height + tHeight > mHeight;// 判断垂直方向
                                var bool2 = left + tWidth > mWidth;// 判断水平方向
                                if(bool1 && bool2){
                                    taskView.css("bottom", height);
                                    if(top - tHeight < 0) {
                                        taskView.css("bottom", height - (tHeight - top));
                                    }
                                    taskView.css("right", width);
                                    if(left - tWidth < 0) {
                                        taskView.css("right", width - (tWidth - left));
                                    }
                                }else if(bool1){
                                    taskView.css("bottom", height);
                                    if(top - tHeight < 0) {
                                        taskView.css("bottom", height - (tHeight - top));
                                    }
                                }else if(bool2){
                                    taskView.css("right", width);
                                    if(left - tWidth < 0) {
                                        taskView.css("right", width - (tWidth - left));
                                    }
                                    taskView.css("bottom", 0);
                                }
                                taskView.show();
                            },function(){
                                $(this).find('.task-view').hide();
                            }).find(".task-new-mask").remove();
                        });
                        // 闹钟hover事件
                        $(".alarm-icon").hover(function(){
                            var that = this;
                            layer.tips($(that).attr("data-time").substring(11), that, {tips: 4});
                        },function(){
                            layer.closeAll('tips');
                        });
                    }
                }
            });
        };

        // 画日历
        window.drawCalender = function(text) { // 2021-12
            if (!text) {
                var now = new Date();
                text = now.getFullYear() + '-' + (now.getMonth() + 1 < 10 ? '0' : '') + (now.getMonth() + 1);
            }
            // 获取当前月份第一天星期几
            var firstDayWeekDay = getFirstDayWeekDay(text);
            // 获取当前月份有多少天
            var currMonthDays = getCurrMonthDays(text);
            // 获取上月有多少天
            var preMonthDays = getPreMonthDays(text);
            var currMonthCount = 1;
            var currMonthBlock = firstDayWeekDay + currMonthDays - 1;
            var nextMonthCount = 1;
            var currMonth = text;
            var preMonth = getPreMonth(text);
            var nextMonth = getNextMonth(text);
            var today = getToday();
            // 画格子
            var html = '';
            html += '<div class="week-list">';
            html += '	<div class="week-item">周一</div>';
            html += '	<div class="week-item">周二</div>';
            html += '	<div class="week-item">周三</div>';
            html += '	<div class="week-item">周四</div>';
            html += '	<div class="week-item">周五</div>';
            html += '	<div class="week-item">周六</div>';
            html += '	<div class="week-item">周日</div>';
            html += '</div>';
            for (var i = 0; i < 6; i++) {
                html += '<div class="day-list">';
                for (var j = 0; j < 7; j++) {
                    html += '	<div class="day-item">';
                    html += '		<span class="date"></span>';
                    html += '		<span class="lunar"></span>';
                    html += '	</div>';
                }
                html += '</div>';
            }
            $("#calendar").addClass("calendar-table").empty().append(html);
            // 填数据
            var nowDay = parseInt(today.substring(8));
            var nowMonth = today.substring(0,7);
            $('#calendar .day-item').each(function(index) {
                index = index + 1;
                var day;
                if (index < firstDayWeekDay) {
                    var num = preMonthDays - (firstDayWeekDay - index - 1);
                    day = preMonth + '-' + (num < 10 ? '0' : '') + num;
                    $(this).attr("id", day).addClass('last-month').find('.date').text(num);
                } else if (index >= firstDayWeekDay && index <= currMonthBlock) {
                    day = currMonth + '-' + (currMonthCount < 10 ? '0' : '') + currMonthCount;
                    // 过去 现在 未来
                    var c = '';
                    var value = dateCompare(day,today);
                    if(value < 0){
                        c = 'day-before';
                    }else if(value === 0){
                        c = 'day-today';
                    }else {
                        c = 'day-after';
                    }
                    $(this).attr("id", day).addClass(c).find('.date').text(currMonthCount);
                    currMonthCount++;
                } else {
                    day = nextMonth + '-' + (nextMonthCount < 10 ? '0' : '') + nextMonthCount;
                    $(this).attr("id", day).addClass('next-month').find('.date').text(nextMonthCount);
                    nextMonthCount++;
                }
                // 农历
                var lunar = getLunar(day);
                $(this).find(".lunar").text(lunar.IDayCn === "初一" ? lunar.IMonthCn : lunar.IDayCn);
            });
            // 给今天和明天添加新增日程按钮
            $(".day-item.day-after,.day-item.day-today").each(function(){
                var d = $(this).attr("id");
                var html = '';
                html += '<div class="layui-anim layui-anim-fadein task-new-mask">';
                html += '	<button type="button" class="layui-btn layui-btn-sm" onclick="addTask(\''+ d +'\')">新增日程</button>';
                html += '</div>';
                $(this).append(html);
            });
            // 请求后端数据
            loadDataList(text);
        };

        drawCalender();

        // 邮件提醒开关
        form.on('switch(isAlarm)', function(data){
            if(data.elem.checked){
                $("#alarmTime").attr("lay-verify","required");
            }else{
                $("#alarmTime").removeAttr("lay-verify");
            }
        });

        // 监听提交
        form.on('submit(saveTaskBtn)', function(data) {
            var postData = data.field;
            if(postData.isAlarm && postData.alarmTime){
                postData.alarmTime = postData.taskDate.substring(0,10) + ' ' + postData.alarmTime + ':00';
            }else{
                postData.alarmTime = "";
            }
            layer.load();
            $.ajax({
                type: "POST",
                url: "task",
                data: JSON.stringify(postData),
                contentType: 'application/json;charset=utf-8',
                dataType: "json",
                success: function (result) {
                    layer.closeAll('loading');
                    layer.close(indexMap.get('#taskForm'));
                    if (result.code == 0) {
                        window.location.reload();
                    } else {
                        layer.msg("添加失败", {icon: 5});
                    }
                }
            });
            return false;
        });

        $("#leftBtn").click(function() {
            var date = $("#calendarInput").val();
            var preMonth = getPreMonth(date.substring(0, 4) + '-' + date.substring(5, 7));
            var split = preMonth.split("-");
            $("#calendarInput").val(split[0] + "年" + split[1] + "月");
            drawCalender(preMonth);
        });

        // 格式化时间
        window.dateFormat = function(fmt, date) {
            var ret;
            const opt = {
                "y+": date.getFullYear().toString(),        // 年
                "M+": (date.getMonth() + 1).toString(),     // 月
                "d+": date.getDate().toString(),            // 日
                "H+": date.getHours().toString(),           // 时
                "m+": date.getMinutes().toString(),         // 分
                "s+": date.getSeconds().toString()          // 秒
                // 有其他格式化字符需求可以继续添加，必须转化成字符串
            };
            for (var k in opt) {
                ret = new RegExp("(" + k + ")").exec(fmt);
                if (ret) {
                    fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
                };
            };
            return fmt;
        }

        // 新增日程点击事件
        window.addTask = function(text){// 2020-01-01
            $('#taskForm')[0].reset();

            var date_str = text + ' 00:00:00 UTC';
            var date = new Date(date_str);
            $("#taskDate").val(dateFormat('yyyy-MM-dd HH:mm:ss', date));

            var index = layer.open({
                type: 1,
                skin: 'to-fix-select',
                content: $('#taskForm')
            });
            indexMap.set('#taskForm',index);
        };

        // 完成任务
        window.doTask = function(obj){
            var id = $(obj).parent().attr("data-id");
            $.ajax({
                type: "GET",
                url: "task/done/" + id ,
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        var task_item = $(obj).parent().parent();
                        layer.msg('操作成功', {icon: 6});
                        task_item.find('.task-level').replaceWith('<span class="layui-badge-rim task-level">完成</span>');
                        task_item.find('.task-action').remove();
                        task_item.find('.alarm-icon').remove();
                    } else {
                        layer.msg('操作失败', {icon: 5});
                    }
                }
            });
        };

        // 删除任务
        window.deleteTask = function(obj){
            var id = $(obj).parent().attr("data-id");
            $.ajax({
                type: "GET",
                url: "task/delete/" + id ,
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        layer.msg('删除成功', {icon: 6});
                        $(obj).parent().parent().remove();
                    } else {
                        layer.msg('删除失败', {icon: 5});
                    }
                }
            });
        };

        $("#rightBtn").click(function() {
            var date = $("#calendarInput").val();
            var nextMonth = getNextMonth(date.substring(0, 4) + '-' + date.substring(5, 7));
            var split = nextMonth.split("-");
            $("#calendarInput").val(split[0] + "年" + split[1] + "月");
            drawCalender(nextMonth);
        });

        $("#cancelSaveTaskBtn").click(function(){
            layer.close(indexMap.get('#taskForm'));
        });

        // 登出
        $("#logout").click(function () {
            $.ajax({
                type: "GET",
                url: "login/out",
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        window.location.href = "login.html";
                    }
                }
            });
        });

    });


</script>
</body>
</html>
