<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>网络收藏夹|瞬间</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="layui/css/layui.css">
    <style type="text/css">
			* {
				user-select: none;
			}

			.home-icon {
				width: 30px;
				height: 30px;
				margin-top: 16px;
				margin-left: 20px;
				cursor: pointer;
			}

			.header {
			    position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
                background-color: #23262E;
			}

			.center {
			    position: fixed;
                width: 100%;
                top: 60px;
                bottom: 44px;
                overflow: auto;
			}

			.footer {
			    position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                height: 44px;
                line-height: 44px;
			}

			#logout {
                margin-top: 20px;
                margin-right: 20px;
                float: right;
			}

			#addMoment {
			    margin-top: 16px;
                margin-left: 30px;
			}

			.main {
                background: #fff;
                border-radius: 2px;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
                margin: 15px;
                padding: 15px;
                min-height: 400px;
			}

			.time {
				font-size: 14px;
				color: #999;
				margin-left: 6px;
			}

			.moment {
			    cursor: pointer;
			}

			.action {
				display: none;
				margin-top: 6px;
			}

			.moment:hover .action {
			    display: block;
			    line-height: 30px;
			}

			.action .layui-icon {
			    margin-right: 10px;
			    font-size: 18px;
			}

			.action .layui-icon:hover {
			    color: #ff5722;
			}

			.set-top {
				height: 22px;
				line-height: 22px;
				margin-right: 4px;
				font-size: 16px;
				cursor: pointer;
			}
		</style>
</head>
<body style="background-color: #f2f2f2;">
<div class="header">
    <a href="index.html"><img class="home-icon" src="images/home.svg" alt=""></a>
    <button id="addMoment" type="button" class="layui-btn layui-btn-sm">发布瞬间</button>
    <button class="layui-btn layui-btn-xs" type="button" id="logout">退出</button>
</div>
<div class="center">
    <div class="main">
        <ul class="layui-timeline">
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h3 class="layui-timeline-title"><span id="setTop" class="layui-badge layui-bg-cyan set-top">置顶</span>2020年8月18日<span class="time">07:12:33</span></h3>
                    <div class="moment">
                        <div class="content">
                            <p>
                                layui 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
                                <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
                                <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
                            </p>
                        </div>
                        <div class="layui-anim layui-anim-fadein action">
                            <i class="layui-icon layui-icon-flag"></i>
                            <i class="layui-icon layui-icon-edit"></i>
                            <i class="layui-icon layui-icon-delete"></i>
                        </div>
                    </div>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h3 class="layui-timeline-title">2020年8月18日<span class="time">07:12:33</span></h3>
                    <div class="moment">
                        <div class="content">
                            <p>杜甫的思想核心是儒家的仁政思想，他有“<em>致君尧舜上，再使风俗淳</em>”的宏伟抱负。个人最爱的名篇有：</p>
                            <ul>
                                <li>《登高》</li>
                                <li>《茅屋为秋风所破歌》</li>
                            </ul>
                        </div>
                        <div class="layui-anim layui-anim-fadein action">
                            <i class="layui-icon layui-icon-flag"></i>
                            <i class="layui-icon layui-icon-edit"></i>
                            <i class="layui-icon layui-icon-delete"></i>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="footer">
    © 2020 在线网络收藏夹 || 在线网络收藏夹版权所有
</div>
<div id="editDiv"></div>
<script src="layui/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="layui/layui.js"></script>
<script>
    layui.use(['layer'], function() {
        var layer = layui.layer;

        // jQuery全局拦截器
        $(document).ajaxSuccess(function(event,xhr,options){
            var result = xhr.responseJSON;
            if(result != undefined && result.code == "1001"){
                window.location.href= "login.html";
            }
        });

        // 编辑
        $(document).on('click', '.action .layui-icon-edit', function() {
        });

        // 置顶
        $(document).on('click', '.action .layui-icon-flag', function() {
        });

        // 删除
        $(document).on('click', '.action .layui-icon-delete', function() {
            layer.confirm('确认删除吗?', function(index) {
                layer.close(index);
            });
        });

        // 取消置顶
        $("#setTop").click(function () {
            layer.confirm('确认取消置顶吗?', function(index) {
                layer.close(index);
            });
        });

        // 发布
        $("#addMoment").click(function() {
            layer.prompt({
                formType: 2,
                value: '记录这一刻，晒给懂你的人...',
                title: '发布瞬间',
                area: ['400px', '200px'] //自定义文本域宽高
            }, function(value, index, elem) {
                alert(value); //得到value
                layer.close(index);
            });
        });

        // 登出
        $("#logout").click(function () {
            $.ajax({
                type: "GET",
                url: "login/out",
                dataType: "json",
                success: function (result) {
                    if (result.code == 0) {
                        window.location.href = "login.html";
                    }
                }
            });
        });
    });
</script>
</body>
</html>
