<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>网络收藏夹|搜索</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="layui/css/layui.css">
    <style type="text/css">
			* {
				user-select: none;
			}

			.main {
				margin: 0 auto;
				width: 90%;
				text-align: center;
				max-width: 654px;
			}

			.main .logo {
				margin-top: 100px;
				margin-bottom: 40px;
				display: flex;
                line-height: 32px;
                justify-content: center;
			}

			.main .search-form {
				border: 1px solid #009688;
				border-radius: 4px;
				height: 40px;
				position: relative;
				display: flex;
			}

			.main .search-form button {
				height: 100%;
                border-radius: 0;
                line-height: 100%;
			}

			.main .search-form .search-close {
			    position: absolute;
                top: 8px;
                right: 90px;
                cursor: pointer;
                display: none;
                font-size: 22px;
                color: #009688;
			}

			.main .search-form input {
				height: 100%;
				border: none;
				border-radius: 4px;
				padding-right: 30px;
			}

			.main .search-form .search-items {
				position: absolute;
				width: calc(100% - 84px);
				top: 42px;
				left: 0;
				border: 1px solid #009688;
				border-radius: 4px;
				background: #FFFFFF;
				display: none;
			}

			.main .search-form .search-items li {
				line-height: 32px;
				text-align: left;
				padding: 0 10px;
				cursor: pointer;
			}

			.main .search-form .search-items li.hover-in {
				color: #009688;
			}

			.main .search-type {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			.main .search-type li {
				display: flex;
				flex-direction: row;
				width: 25%;
				cursor: pointer;
				padding: 10px;
				margin-bottom: 10px;
				border-radius: 4px;
				box-sizing: border-box;
			}

			.main .search-type li:hover {
				background-color: #f5f5f5;
			}

			.main .search-type li.search-type-selected {
				background-color: #f2f2f2;
			}

			.main .search-type li img {
			    flex: 0 0 auto;
				width: 20px;
				height: 20px;
				margin-right: 6px;
				border: none;
				background-image: url(images/web.svg);
                background-size: 100%;
                background-repeat: no-repeat;
			}

			.main .search-type li span {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				word-break: break-all;
			}

			.home-icon {
				width: 30px;
				height: 30px;
				margin-top: 16px;
				margin-left: 20px;
				cursor: pointer;
			}

			.header {
			    position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
                display: flex;
                justify-content: space-between;
			}

			.center {
			    position: fixed;
                width: 100%;
                top: 60px;
                bottom: 44px;
                overflow: auto;
			}

			.footer {
			    position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                height: 44px;
                line-height: 44px;
			}

			#logout {
                margin-top: 20px;
                margin-right: 20px;
			}
		</style>
</head>
<body>
<div class="header">
    <a href="index.html"><img class="home-icon" src="images/home.svg" alt=""></a>
    <button class="layui-btn layui-btn-xs" type="button" id="logout">退出</button>
</div>
<div class="center">
    <div class="main">
        <div class="logo">
            <i class="layui-icon layui-icon-search" style="font-size: 28px;color: #009688;margin-right: 6px;"></i>
            <h1 style="color: #009688;">聚合搜索</h1>
        </div>
        <div class="search-form">
            <input class="layui-input" type="text" id="search_content" value="" />
            <button class="layui-btn layui-btn-lg" type="button" id="search_btn">搜索</button>
            <ul class="search-items"></ul>
            <i class="layui-icon layui-icon-close-fill search-close" id="search_close"></i>
        </div>
        <ul class="search-type"></ul>
    </div>
</div>
<div class="footer">
    © 2020 在线网络收藏夹 || 在线网络收藏夹版权所有
</div>
<script src="layui/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
            // jQuery全局拦截器
            $(document).ajaxSuccess(function(event,xhr,options){
                var result = xhr.responseJSON;
                if(result != undefined && result.code == "1001"){
                    window.location.href= "login.html";
                }
            });

            // 登出
            $("#logout").click(function () {
                $.ajax({
                    type: "GET",
                    url: "login/out",
                    dataType: "json",
                    success: function (result) {
                        if (result.code == 0) {
                            window.location.href = "login.html";
                        }
                    }
                });
            });

			$(function() {
			    $.ajax({
                    type: "GET",
                    url: "search/data",
                    dataType: "json",
                    success: function (result) {
                        var html = '';
                        $.each(result.data, function(index, item) {
                            html += '<li data-search="' + item.url + '"><img src="' + item.icon +
                                '" onerror="javascript:this.src=\'images/web.svg\';" onload="javascript:this.style.background=\'none\';"><span>' + item.name +
                                '</span></li>';
                        });
                        if (html !== "") $(".search-type").empty().append(html);
                    }
                });
			});
			// 搜索类型绑定点击事件
			$(document).on('click', '.search-type li', function() {
				$(this).addClass('search-type-selected').siblings().removeClass('search-type-selected');
				if ($("#search_content").val().trim() !== "") $("#search_btn").trigger("click");
			});
			// 搜索项绑定hover事件
			$(document).on('mouseenter', '.search-items li', function() {
				$(this).addClass('hover-in');
			});
			$(document).on('mouseleave', '.search-items li', function() {
				$(this).removeClass('hover-in');
			});
			// 搜索项绑定点击事件
			$(document).on('click', '.search-items li', function() {
				$("#search_content").val($(this).text());
				$(this).parent().hide();
				$("#search_btn").trigger("click");
			});

			$("#search_close").click(function() {
			    $("#search_content").val("").blur();
			    $(".search-items").hide();
			    $(this).hide();
			});

			// 点击搜索按钮搜索
			$("#search_btn").click(function() {
				var content = $("#search_content").val().trim();
				if (content != "") {
					// 存入历史记录
					var search_history = JSON.parse(localStorage.getItem("search_history"));
					if (search_history == null || search_history.length >= 10) search_history = [];
					if (search_history.indexOf(content) < 0) search_history.push(content);
					localStorage.setItem("search_history", JSON.stringify(search_history));
					// 跳转页面
					var search_url = $(".search-type li.search-type-selected").attr("data-search");
					search_url = typeof search_url === "undefined" ? "https://www.baidu.com/s?wd=" : search_url;
					openUrl(search_url + content);
				} else {
					window.location.reload();
				}
			});

			$("#search_content").keyup(function(event) {
				if (event.keyCode == 13) { // 回车搜索，隐藏搜索项
					$("#search_btn").trigger("click");
					$(".search-items").hide();
				} else if (event.keyCode == 38) {
					var hover_in = typeof $(".search-items li.hover-in")[0] === "undefined" ? $(".search-items li:last")[0] : $(
						".search-items li.hover-in").prev()[0];
					if (typeof hover_in !== "undefined") {
						$(hover_in).addClass('hover-in').siblings().removeClass('hover-in');
						$(this).val(hover_in.innerText);
					}
				} else if (event.keyCode == 40) {
					var hover_in = typeof $(".search-items li.hover-in")[0] === "undefined" ? $(".search-items li:first")[0] : $(
						".search-items li.hover-in").next()[0];
					if (typeof hover_in !== "undefined") {
						$(hover_in).addClass('hover-in').siblings().removeClass('hover-in');
						$(this).val(hover_in.innerText);
					}
				}
			}).bind("input propertychange", function() { // 输入框输入值，查询百度词条
				var keyword = $(this).val().trim();
				if (keyword !== "") {
					$.ajax({
						url: "https://www.baidu.com/su?wd=" + keyword,
						type: "GET",
						dataType: "jsonp", //指定服务器返回的数据类型
						jsonp: "cb",
						success: function(data) {
							var html = '';
							$.each(data.s, function(index, item) {
								html += '<li>' + item + '</li>';
							});
							if (html != "") $(".search-items").empty().append(html).show();
						}
					});
				}
			}).focus(function() { // 输入框聚焦，显示历史搜索
		        $("#search_close").show();
		        var html = '';
				var search_history = JSON.parse(localStorage.getItem("search_history"));
				$.each(search_history, function(index, item) {
					html = '<li>' + item + '</li>' + html;
				});
				if (html !== "") $(".search-items").empty().append(html).show();
			}).blur(function() { // 失去焦点隐藏搜索项
				$(".search-items").fadeOut(300);
			});

			window.openUrl = function(url) {
				if (url.startsWith("https://") || url.startsWith("http://")) {
					window.open(url, '_blank');
				} else {
					alert("此链接无效");
				}
			};
		</script>
</body>
</html>
